services:
    omni.sylius.event.shipment_shipper_info:
        class: Omni\Sylius\ShippingPlugin\Event\ShipmentShipperInfoEvent
        arguments:
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: kernel.event_listener, event: omni.export_shipments, method: setShipperInfo, priority: -999 }

    omni.sylius.block_event_listener.admin.layout.javascripts.shipper_configs:
        class: Sylius\Bundle\UiBundle\Block\BlockEventListener
        arguments:
            - '@@OmniSyliusShippingPlugin/Admin/_javascripts.html.twig'
        tags:
            - { name: kernel.event_listener, event: sonata.block.event.sylius.admin.layout.javascripts, method: onBlockEvent }

    omni.sylius.block_event_listener.admin.layout.stylesheets.shipper_configs:
        class: Sylius\Bundle\UiBundle\Block\BlockEventListener
        arguments:
            - '@@OmniSyliusShippingPlugin/Admin/_stylesheets.html.twig'
        tags:
            - { name: kernel.event_listener, event: sonata.block.event.sylius.admin.layout.stylesheets, method: onBlockEvent }
