{
    "name": "omni/sylius-shipping-plugin",
    "type": "sylius-plugin",
    "version": "1.3.1",
    "description": "OMNI package Sylius plugin, dedicated managing access of user content.",
    "license": "proprietary",
    "require": {
        "php": "^7.1",
        "sylius/sylius": "^1.6",
        "bitbag/shipping-export-plugin": "^1.2",
        "omni/sylius-parcel-machine-plugin": "^1.0"
    },
    "require-dev": {
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": { "Omni\\Sylius\\ShippingPlugin\\": "src/" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
